# ClearDomain

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ClearDomain.slnx  Directory.Build.props  GOVERNANCE.md  README.md  SECURITY.md
.github/workflows/: build-test.yml  main.yml
samples/ClearDomain.Samples/: Airplane.cs  ClearDomain.Samples.csproj  Customer.cs  Flight.cs  Money.cs  Program.cs
samples/ClearDomain.Samples/GuidIdentity/: CustomerCreated.cs  GuidCustomer.cs  GuidCustomerContext.cs
samples/ClearDomain.Samples/MediatorGuid/: AggregateRoot.cs  IAggregateRoot.cs
source/ClearDomain/: ClearDomain.csproj
source/ClearDomain.Identity/: ClearDomain.Identity.csproj
source/ClearDomain.Identity/Common/: ClearDomainIdentityUser.cs
source/ClearDomain.Identity/GuidPrimary/: ClearDomainIdentityUser.cs
source/ClearDomain.Identity/IntPrimary/: ClearDomainIdentityUser.cs
source/ClearDomain.Identity/LongPrimary/: ClearDomainIdentityUser.cs
source/ClearDomain.Identity/StringPrimary/: ClearDomainIdentityUser.cs
source/ClearDomain/Common/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs
source/ClearDomain/GuidPrimary/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
source/ClearDomain/IntPrimary/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
source/ClearDomain/LongPrimary/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
source/ClearDomain/StringPrimary/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
tests/ClearDomain.Tests/: AggregateRootTests.cs  ClearDomain.Tests.csproj  EntityTests.cs  ValueObjectTests.cs
tests/ClearDomain.Tests/Common/: BaseAdoTest.cs  BaseEfTest.cs  BaseIntegrationTest.cs  BaseMongoTest.cs  TestDbContext.cs  TestHelpers.cs
tests/ClearDomain.Tests/GuidPrimary/: GuidAdoTests.cs  GuidAggregateRootTests.cs  GuidEfTests.cs  GuidEntityIntegrationTests.cs  GuidEntityMongoTests.cs  GuidEntityTests.cs  GuidIdentityUserTests.cs  TestGuidEntity.cs  TestGuidIdentityUser.cs
tests/ClearDomain.Tests/Identity/: ClearDomainIdentityUserTests.cs  TestIdentityUser.cs
tests/ClearDomain.Tests/IntPrimary/: IntAdoTests.cs  IntAggregateRootTests.cs  IntEfTests.cs  IntEntityIntegrationTests.cs  IntEntityTests.cs  IntIdentityUserTests.cs  IntMongoTests.cs  TestIntEntity.cs  TestIntIdentityUser.cs
tests/ClearDomain.Tests/LongPrimary/: LongAdoTests.cs  LongAggregateRootTests.cs  LongEfTests.cs  LongEntityIntegrationTests.cs  LongEntityTests.cs  LongIdentityUserTests.cs  LongMongoTests.cs  TestLongEntity.cs  TestLongIdentityUser.cs
tests/ClearDomain.Tests/StringPrimary/: StringAdoTests.cs  StringAggregateRootTests.cs  StringEfTests.cs  StringEntityIntegrationTests.cs  StringEntityMongoTests.cs  StringEntityTests.cs  StringIdentityUserTests.cs  TestStringEntity.cs  TestStringIdentityUser.cs
