<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>ClearDomain.Identity</Title>
    <Authors>Michael Bradvica</Authors>
    <Company>Michael Bradvica LLC.</Company>
    <Description>A set of domain base classes and interfaces for .NET.</Description>
    <Copyright>Copyright 2024. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/mjbradvica/ClearDomain</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mjbradvica/ClearDomain</RepositoryUrl>
    <PackageTags>ddd, domain, DomainDrivenDesign</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>0.9.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Identity.Stores">
      <Version>8.0.12</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
      <PackageReference Include="Microsoft.Extensions.Identity.Stores">
        <Version>9.0.1</Version>
      </PackageReference>
    </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="ClearDomain" Version="0.9.4" />
  </ItemGroup>

</Project>
